{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dirk.eddelbuettel.com/code/rcpp/html/hierarchy.html"}}{\fldrslt 
\f0\fs24 \cf0 http://dirk.eddelbuettel.com/code/rcpp/html/namespaceRcpp.html#a565b376c4483fc57943ca9f13a360497\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 http://dirk.eddelbuettel.com/code/rcpp/html/namespaceRcpp.html#a565b376c4483fc57943ca9f13a360497\
\
Rcout << "The value is " << yy << std::endl;\
//  int a[2][y/2];\
  Rcout << "Uhh" << z[18+19*3] << std::endl;\
  Rcout << "Uhh" << zz[0] << std::endl;}}}